Music-Player-master/MusicApp/MusicApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.LoginUI"
             BackgroundColor="#E3E7EEC">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="https://od.lk/s/NF8yNjQ5NzQzODdf/1673231756-picsay.jpg"  WidthRequest="180" HeightRequest="150"></Image>
            <Entry x:Name="txtUsername" Placeholder="Username" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  x:Name="txtPassword" Placeholder="Password" FontAttributes="Bold" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"></Entry>

            <Button
                VerticalOptions="Center"
                Text="Login"
                FontSize="20"
                TextColor="black"
                BackgroundColor="#0099ff"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Tidak Punya Akun??   " FontSize="18" TextColor="Black"/>
                        <Span Text="Register" FontSize="18" TextColor="black" FontAttributes="Bold" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>